REACT SHORTCUDE IN VSCODE

"rafce" = 

import React from 'react';

const Test = () => {
  return <div></div>;
};

export default Test;

----------------------------------

"imr" = 

import React from 'react';

----------------------------------

"rcc" = 

import React, { Component } from 'react';

export default class Test extends Component {
  render() {
    return <div></div>;
  }
}

----------------------------------

"rconst" = 

constructor(props) {
  super(props)

  this.state = {
     
  }
}